Wpf 01/Wpf 01/MainWindow.xaml

<Window x:Class="Wpf_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_01"
        mc:Ignorable="d"
        Title="Hidden Genius Project" Height="450" Width="800" Foreground="White" Background="black">
    <Grid>
        <StackPanel>
            <TextBlock Height="50"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" >Hello</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center">My</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center">Name</TextBlock>
        </StackPanel>
            <Grid Height="150" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click = "Button_Click_1" Content="1" Grid.Column="0" Grid.Row="0" Padding="20"/>
            <Button Click ="Button_Click_2" Content="2" Grid.Column="1" Grid.Row="0" Padding="20"/>
            <Button Click ="Button_Click_3" Content="3" Grid.Column="2" Grid.Row="0" Padding="20"/>
            <Button Click ="Button_Click_4" Content="4" Grid.Column="0" Grid.Row="1" Padding="20"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" Padding="20"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" Padding="20"/>
        </Grid>
    </Grid>
</Window>
